{
  "name": "angular-native-dom-apis-lab-v-000",
  "version": "1.0.0",
  "description": "## Objectives",
  "main": "conf.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enoch2k2/angular-native-dom-apis-lab-v-000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enoch2k2/angular-native-dom-apis-lab-v-000/issues"
  },
  "homepage": "https://github.com/Enoch2k2/angular-native-dom-apis-lab-v-000#readme"
}
